{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "create-block/timeline-block",
    "version": "0.1.0",
    "title": "Timeline (Free)",
    "category": "adaire-information-blocks",
    "description": "Display a vertical alternating or horizontal timeline with customizable items, icons, colors, and section header.",
    "supports": {
        "html": false,
        "anchor": true,
        "align": [
            "wide",
            "full"
        ],
        "customClassName": true
    },
    "textdomain": "timeline-block",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "attributes": {
        "orientation": {
            "type": "string",
            "default": "vertical"
        },
        "eyebrow": {
            "type": "string",
            "default": "Our Process"
        },
        "sectionTitle": {
            "type": "string",
            "default": "How It Works"
        },
        "sectionDescription": {
            "type": "string",
            "default": ""
        },
        "items": {
            "type": "array",
            "default": [
                {
                    "title": "Seamless Onboarding",
                    "description": "Register your business in minutes with our streamlined verification process designed for speed and compliance.",
                    "icon": "shield"
                },
                {
                    "title": "Fund Your Account",
                    "description": "Deposit local fiat directly from any bank. Instant settlement with zero hidden fees or conversion charges.",
                    "icon": "zap"
                },
                {
                    "title": "Instant Settlement",
                    "description": "Execute payments to vendors, partners, and teams worldwide — all settled in real-time.",
                    "icon": "globe"
                },
                {
                    "title": "Track & Report",
                    "description": "Full visibility into every transaction with real-time dashboards and exportable compliance reports.",
                    "icon": "check"
                }
            ]
        },
        "backgroundColor": {
            "type": "string",
            "default": "#0a1628"
        },
        "accentColor": {
            "type": "string",
            "default": "#ffffff"
        },
        "eyebrowColor": {
            "type": "string",
            "default": "#aeb4cf"
        },
        "textColor": {
            "type": "string",
            "default": "#ffffff"
        },
        "descriptionColor": {
            "type": "string",
            "default": "#aeb4cf"
        },
        "lineColor": {
            "type": "string",
            "default": "rgba(255,255,255,0.2)"
        },
        "nodeSize": {
            "type": "number",
            "default": 52
        },
        "showArrows": {
            "type": "boolean",
            "default": true
        },
        "showConnector": {
            "type": "boolean",
            "default": true
        },
        "paddingTop": {
            "type": "number",
            "default": 80
        },
        "paddingBottom": {
            "type": "number",
            "default": 80
        },
        "marginTop": {
            "type": "number",
            "default": 0
        },
        "marginBottom": {
            "type": "number",
            "default": 0
        },
        "fontFamily": {
            "type": "string",
            "default": ""
        },
        "eyebrowFontSize": {
            "type": "string",
            "default": "11px"
        },
        "eyebrowFontWeight": {
            "type": "string",
            "default": "700"
        },
        "eyebrowLineHeight": {
            "type": "string",
            "default": "normal"
        },
        "eyebrowLetterSpacing": {
            "type": "string",
            "default": "0.14em"
        },
        "eyebrowTextTransform": {
            "type": "string",
            "default": "uppercase"
        },
        "sectionTitleFontSize": {
            "type": "string",
            "default": "clamp(26px, 3.5vw, 42px)"
        },
        "sectionTitleFontWeight": {
            "type": "string",
            "default": "700"
        },
        "sectionTitleLineHeight": {
            "type": "string",
            "default": "1.18"
        },
        "sectionTitleLetterSpacing": {
            "type": "string",
            "default": "normal"
        },
        "sectionTitleTextTransform": {
            "type": "string",
            "default": "none"
        },
        "sectionDescFontSize": {
            "type": "string",
            "default": "16px"
        },
        "sectionDescFontWeight": {
            "type": "string",
            "default": "400"
        },
        "sectionDescLineHeight": {
            "type": "string",
            "default": "1.75"
        },
        "sectionDescLetterSpacing": {
            "type": "string",
            "default": "normal"
        },
        "sectionDescTextTransform": {
            "type": "string",
            "default": "none"
        },
        "itemTitleFontSize": {
            "type": "string",
            "default": "18px"
        },
        "itemTitleFontWeight": {
            "type": "string",
            "default": "700"
        },
        "itemTitleLineHeight": {
            "type": "string",
            "default": "1.3"
        },
        "itemTitleLetterSpacing": {
            "type": "string",
            "default": "normal"
        },
        "itemTitleTextTransform": {
            "type": "string",
            "default": "none"
        },
        "itemTitleColor": {
            "type": "string",
            "default": ""
        },
        "itemDescFontSize": {
            "type": "string",
            "default": "15px"
        },
        "itemDescFontWeight": {
            "type": "string",
            "default": "400"
        },
        "itemDescLineHeight": {
            "type": "string",
            "default": "1.75"
        },
        "itemDescLetterSpacing": {
            "type": "string",
            "default": "normal"
        },
        "itemDescTextTransform": {
            "type": "string",
            "default": "none"
        }
    },
    "icon": "<svg width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\r\n<rect width=\"24\" height=\"24\" rx=\"5\" fill=\"#F0F0F1\"/>\r\n<rect x=\"11.1\" y=\"4\" width=\"1.8\" height=\"16\" rx=\"0.9\" fill=\"#D52940\"/>\r\n<circle cx=\"12\" cy=\"6.5\" r=\"2.3\" fill=\"#D52940\"/>\r\n<circle cx=\"12\" cy=\"12\" r=\"2.3\" fill=\"#D52940\"/>\r\n<circle cx=\"12\" cy=\"17.5\" r=\"2.3\" fill=\"#D52940\"/>\r\n<circle cx=\"12\" cy=\"6.5\" r=\"1\" fill=\"#F0F0F1\"/>\r\n<circle cx=\"12\" cy=\"12\" r=\"1\" fill=\"#F0F0F1\"/>\r\n<circle cx=\"12\" cy=\"17.5\" r=\"1\" fill=\"#F0F0F1\"/>\r\n</svg>"
}