{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/saas-hero-block",
  "version": "0.2.0",
  "title": "SaaS Hero",
  "category": "adaire-layout-hero",
  "description": "SaaS Hero block for GutenBlocks.",
  "supports": {
    "html": false,
    "anchor": true
  },
  "textdomain": "saas-hero-block",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "attributes": {
    "eyebrow": { "type": "string", "default": "Scale faster" },
    "heading": { "type": "string", "default": "Launch your SaaS faster" },
    "text": { "type": "string", "default": "A modern hero section for software products, startups, and landing pages." },
    "buttonText": { "type": "string", "default": "Start free trial" },
    "buttonUrl": { "type": "string", "default": "#" },

    "accentColor": { "type": "string", "default": "#6366f1" },
    "backgroundColor": { "type": "string", "default": "#ffffff" },
    "textColor": { "type": "string", "default": "#111827" },
    "heroImageUrl": { "type": "string", "default": "" },

    "backgroundType": { "type": "string", "default": "solid" },
    "backgroundImage": { "type": "string", "default": "" },
    "backgroundGradient": { "type": "string", "default": "" },
    "backgroundImageSize": { "type": "string", "default": "cover" },
    "backgroundImagePosition": { "type": "string", "default": "center" },
    "backgroundImageRepeat": { "type": "string", "default": "no-repeat" },

    "layoutStyle": { "type": "string", "default": "centered" },

    "showPill": { "type": "boolean", "default": true },
    "pillText": { "type": "string", "default": "New: v2.0 Release" },
    "pillBg": { "type": "string", "default": "#dbeafe" },
    "pillColor": { "type": "string", "default": "#1e40af" },

    "useGradientHeadline": { "type": "boolean", "default": true },
    "gradientStart": { "type": "string", "default": "#6366f1" },
    "gradientEnd": { "type": "string", "default": "#8b5cf6" },

    "ctaType": { "type": "string", "default": "dual-buttons" },
    "primaryButtonText": { "type": "string", "default": "Get Started" },
    "primaryButtonUrl": { "type": "string", "default": "#" },
    "secondaryButtonText": { "type": "string", "default": "Book a Demo" },
    "secondaryButtonUrl": { "type": "string", "default": "#" },
    "emailPlaceholder": { "type": "string", "default": "Enter your email" },
    "submitButtonText": { "type": "string", "default": "Get Started" },
    "singleButtonText": { "type": "string", "default": "Shop Collection" },
    "singleButtonUrl": { "type": "string", "default": "#" },
    "microCopy": { "type": "string", "default": "Free shipping on orders over $50" },
    "buttonPrimaryColor": { "type": "string", "default": "#ffffff" },
    "buttonPrimaryBg": { "type": "string", "default": "#6366f1" },
    "buttonSecondaryColor": { "type": "string", "default": "#111827" },
    "buttonSecondaryBg": { "type": "string", "default": "#ffffff" },
    "buttonHoverColor": { "type": "string", "default": "#ffffff" },
    "buttonHoverBackgroundColor": { "type": "string", "default": "#111827" },
    "buttonHoverBorderColor": { "type": "string", "default": "#111827" },
    "buttonHoverEffect": { "type": "string", "default": "lift" },
    "ctaAlignment": { "type": "string", "default": "center" },
    "ctaGap": { "type": "number", "default": 16 },
    "ctaPaddingV": { "type": "number", "default": 14 },
    "ctaPaddingH": { "type": "number", "default": 32 },
    "ctaBorderRadius": { "type": "number", "default": -1 },

    "showHeroImage": { "type": "boolean", "default": true },
    "imagePosition": { "type": "string", "default": "below" },
    "mediaShadow": { "type": "boolean", "default": true },
    "mediaBorderRadius": { "type": "number", "default": -1 },
    "mediaSpacing": { "type": "number", "default": 48 },

    "effectsPreset": { "type": "string", "default": "none" },
    "effectDotPattern": { "type": "boolean", "default": false },
    "effectGradientOverlay": { "type": "boolean", "default": false },
    "effectGradientOverlayColor1": { "type": "string", "default": "#6366f1" },
    "effectGradientOverlayColor2": { "type": "string", "default": "#8b5cf6" },
    "effectGradientOverlayOpacity": { "type": "number", "default": 30 },
    "effectAbstractShapes": { "type": "boolean", "default": false },
    "effectGlow": { "type": "boolean", "default": false },
    "effectGlowColor": { "type": "string", "default": "#6366f1" },
    "effectBlur": { "type": "boolean", "default": false },
    "effectFloatingElements": { "type": "boolean", "default": false },
    "effectAnimatedAccents": { "type": "boolean", "default": false },

    "fontSize": { "type": "number", "default": 16 },
    "padding": { "type": "number", "default": 80 },
    "borderRadius": { "type": "number", "default": 12 }
  }
}
