{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "adaire/column-block",
  "title": "Column",
  "description": "A column within a row block.",
  "category": "adaire-layout-sections",
  "parent": ["adaire/row-block"],
  "icon": "layout",
  "editorScript": "file:./index.js",
  "supports": {
    "html": false,
    "spacing": { "padding": true, "margin": true },
    "color": { "background": true, "gradients": true }
  },
  "attributes": {
    "width": {
      "type": "number",
      "default": 100
    },
    "horizontalAlign": {
      "type": "string",
      "default": ""
    },
    "verticalAlign": {
      "type": "string",
      "default": ""
    },
    "borderEnabled": {
      "type": "boolean",
      "default": false
    },
    "borderWidth": {
      "type": "number",
      "default": 1
    },
    "borderStyle": {
      "type": "string",
      "default": "solid"
    },
    "borderColor": {
      "type": "string",
      "default": ""
    },
    "borderRadius": {
      "type": "number",
      "default": 0
    }
  }
}
