{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "create-block/header-block",
    "version": "0.1.0",
    "title": "Header",
    "category": "adaire-layout-navigation",
    "description": "Build responsive site headers with logo, navigation, CTA, search, social icons, top bar, sticky behavior, and mobile hamburger menu.",
    "example": {},
    "supports": { "html": false, "anchor": true, "customClassName": true },
    "textdomain": "header-block",
    "icon": "menu-alt3",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "viewScript": "file:./view.js",
    "render": "file:./render.php",
    "attributes": {
        "layout": { "type": "string", "default": "horizontal" },
        "showTopBar": { "type": "boolean", "default": false },
        "topBarLeft": { "type": "string", "default": "Call us: +1 234 567 890" },
        "topBarRight": { "type": "string", "default": "Follow us" },
        "topBarBackgroundColor": { "type": "string", "default": "#111827" },
        "topBarTextColor": { "type": "string", "default": "#ffffff" },
        "topBarFontSize": { "type": "number", "default": 13 },
        "topBarLayout": { "type": "string", "default": "space-between" },
        "logoType": { "type": "string", "default": "text" },
        "logoImageUrl": { "type": "string", "default": "" },
        "logoImageAlt": { "type": "string", "default": "" },
        "logoText": { "type": "string", "default": "Site Logo" },
        "tagline": { "type": "string", "default": "" },
        "showTagline": { "type": "boolean", "default": false },
        "logoWidth": { "type": "number", "default": 160 },
        "mobileLogoWidth": { "type": "number", "default": 120 },
        "linkLogoHome": { "type": "boolean", "default": true },
        "logoUrl": { "type": "string", "default": "/" },
        "showNav": { "type": "boolean", "default": true },
        "navOrientation": { "type": "string", "default": "horizontal" },
        "navItems": { "type": "array", "default": [{"label":"Home","url":"#","icon":"home"},{"label":"About","url":"#","icon":"info"},{"label":"Services","url":"#","icon":"grid"},{"label":"Contact","url":"#","icon":"mail"}] },
        "navigationSource": { "type": "string", "default": "legacy" },
        "selectedMenuId": { "type": "number", "default": 0 },
        "navIconColor": { "type": "string", "default": "#111827" },
        "navSpacing": { "type": "number", "default": 28 },
        "mobileMenuStyle": { "type": "string", "default": "dropdown" },
        "mobileSlideDirection": { "type": "string", "default": "right" },
        "hamburgerIconStyle": { "type": "string", "default": "bars" },
        "mobileBreakpoint": { "type": "number", "default": 782 },
        "mobileCloseOnOutsideClick": { "type": "boolean", "default": true },
        "mobileCloseOnEscape": { "type": "boolean", "default": true },
        "showCta": { "type": "boolean", "default": true },
        "ctaText": { "type": "string", "default": "Get Started" },
        "ctaUrl": { "type": "string", "default": "#" },
        "ctaNewTab": { "type": "boolean", "default": false },
        "ctaStyle": { "type": "string", "default": "filled" },
        "ctaIcon": { "type": "string", "default": "arrow-right" },
        "ctaIconPosition": { "type": "string", "default": "right" },
        "showSignIn": { "type": "boolean", "default": true },
        "signInText": { "type": "string", "default": "Sign In" },
        "signInUrl": { "type": "string", "default": "#" },
        "signInNewTab": { "type": "boolean", "default": false },
        "signInStyle": { "type": "string", "default": "ghost" },
        "signInIcon": { "type": "string", "default": "user" },
        "showSignUp": { "type": "boolean", "default": true },
        "signUpText": { "type": "string", "default": "Sign Up" },
        "signUpUrl": { "type": "string", "default": "#" },
        "signUpNewTab": { "type": "boolean", "default": false },
        "signUpStyle": { "type": "string", "default": "outlined" },
        "signUpIcon": { "type": "string", "default": "user-plus" },
        "stickyBehavior": { "type": "string", "default": "static" },
        "showSearch": { "type": "boolean", "default": false },
        "searchMode": { "type": "string", "default": "expand" },
        "searchPlaceholder": { "type": "string", "default": "Search..." },
        "searchIconColor": { "type": "string", "default": "" },
        "searchIconBgColor": { "type": "string", "default": "" },
        "searchIconSize": { "type": "number", "default": 18 },
        "searchButtonSize": { "type": "number", "default": 38 },
        "searchPosition": { "type": "string", "default": "start" },
        "showSocial": { "type": "boolean", "default": false },
        "socialLinks": { "type": "array", "default": [{"platform":"Facebook","url":"#"},{"platform":"Instagram","url":"#"},{"platform":"LinkedIn","url":"#"}] },
        "socialIconSize": { "type": "number", "default": 18 },
        "socialIconColor": { "type": "string", "default": "#111827" },
        "backgroundColor": { "type": "string", "default": "#ffffff" },
        "useGradient": { "type": "boolean", "default": false },
        "gradientBackground": { "type": "string", "default": "linear-gradient(135deg, #ffffff 0%, #f8fafc 100%)" },
        "transparentHeader": { "type": "boolean", "default": false },
        "textColor": { "type": "string", "default": "#111827" },
        "hoverColor": { "type": "string", "default": "#2563eb" },
        "buttonShape": { "type": "string", "default": "pill" },
        "borderBottom": { "type": "boolean", "default": true },
        "borderColor": { "type": "string", "default": "#e5e7eb" },
        "borderThickness": { "type": "number", "default": 1 },
        "boxShadow": { "type": "boolean", "default": false },
        "paddingTop": { "type": "number", "default": 18 },
        "paddingBottom": { "type": "number", "default": 18 },
        "maxWidthMode": { "type": "string", "default": "contained" },
        "maxWidth": { "type": "number", "default": 1200 },
        "navFontSize": { "type": "number", "default": 16 },
        "navFontWeight": { "type": "string", "default": "500" },
        "letterSpacing": { "type": "number", "default": 0 },
        "textTransform": { "type": "string", "default": "none" },
        "zIndex": { "type": "number", "default": 50 },
        "hamburgerBorder": { "type": "boolean", "default": true },
        "hamburgerBorderColor": { "type": "string", "default": "#e5e7eb" },
        "hamburgerBorderRadius": { "type": "number", "default": 10 },
        "signInBgColor": { "type": "string", "default": "" },
        "signInTextColor": { "type": "string", "default": "" },
        "signInBorderColor": { "type": "string", "default": "" },
        "signUpBgColor": { "type": "string", "default": "" },
        "signUpTextColor": { "type": "string", "default": "" },
        "signUpBorderColor": { "type": "string", "default": "" },
        "ctaBgColor": { "type": "string", "default": "" },
        "ctaTextColor": { "type": "string", "default": "" },
        "ctaBorderColor": { "type": "string", "default": "" },
        "gutenblocksMargin": { "type": "object", "default": {} },
        "gutenblocksPadding": { "type": "object", "default": {} },
        "bgImageUrl": { "type": "string", "default": "" },
        "bgSize": { "type": "string", "default": "cover" },
        "bgPosition": { "type": "string", "default": "center center" },
        "bgRepeat": { "type": "string", "default": "no-repeat" },
        "bgAttachment": { "type": "string", "default": "scroll" }
    }
}
